Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_172107.4(KCNQ2):c.2330C>G (p.Pro777Arg)	KCNQ2	P777R, P746R, P749R, P759R	not specified|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Oct 11, 2020)	criteria provided, conflicting interpretations	VCV000205851	20	62038286	20	63406933	205851	203698	rs142729516	NC_000020.11:63406932:G:C
NM_172107.4(KCNQ2):c.2329C>T (p.Pro777Ser)	KCNQ2	P777S, P746S, P749S, P759S, P795S	not specified|Continuous spike and waves during slow-wave sleep syndrome|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Feb 7, 2020)	criteria provided, conflicting interpretations	VCV000205850	20	62038287	20	63406934	205850	203699	rs748400155	NC_000020.11:63406933:G:A
NM_172107.4(KCNQ2):c.2119G>A (p.Ala707Thr)	KCNQ2	A707T, A676T, A679T, A689T	Early infantile epileptic encephalopathy with suppression bursts|Seizures	Conflicting interpretations of pathogenicity(Last reviewed: Aug 17, 2020)	criteria provided, conflicting interpretations	VCV000577370	20	62038497	20	63407144	577370	571344	rs543477138	NC_000020.11:63407143:C:T
NM_172107.4(KCNQ2):c.2087C>T (p.Thr696Met)	KCNQ2	T696M, T665M, T668M, T678M	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Sep 20, 2020)	criteria provided, conflicting interpretations	VCV000461412	20	62038529	20	63407176	461412	471465	rs570139975	NC_000020.11:63407175:G:A
NM_172107.4(KCNQ2):c.2072G>A (p.Arg691His)	KCNQ2	R691H, R660H, R663H, R673H, R709H	not specified|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Aug 23, 2018)	criteria provided, conflicting interpretations	VCV000205930	20	62038544	20	63407191	205930	203704	rs773194884	NC_000020.11:63407190:C:T
NM_172107.4(KCNQ2):c.1997C>T (p.Pro666Leu)	KCNQ2	P638L, P635L, P666L, P648L	Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy 7	Conflicting interpretations of pathogenicity(Last reviewed: Mar 17, 2020)	criteria provided, conflicting interpretations	VCV000803618	20	62038619	20	63407266	803618	791995	rs762130930	NC_000020.11:63407265:G:A
NM_172107.4(KCNQ2):c.1864C>T (p.Arg622Trp)	KCNQ2	R622W, R594W, R604W, R591W	not provided|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Aug 27, 2020)	criteria provided, conflicting interpretations	VCV000420848	20	62039789	20	63408436	420848	410816	rs772405187	NC_000020.11:63408435:G:A
NM_172107.4(KCNQ2):c.1814C>G (p.Thr605Ser)	KCNQ2	T605S, T574S, T577S, T587S, T623S	not specified|not provided|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Sep 19, 2020)	criteria provided, conflicting interpretations	VCV000205924	20	62039839	20	63408486	205924	203715	rs751334184	NC_000020.11:63408485:G:C
NM_172107.4(KCNQ2):c.1742G>C (p.Arg581Pro)	KCNQ2	R563P, R550P, R553P, R581P	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 15, 2020)	criteria provided, conflicting interpretations	VCV000804957	20	62044824	20	63413471	804957	793850	rs118192235	NC_000020.11:63413470:C:G
NM_172107.4(KCNQ2):c.1657C>T (p.Arg553Trp)	KCNQ2	R553W, R522W, R525W, R535W	Early infantile epileptic encephalopathy with suppression bursts|Seizures|Early infantile epileptic encephalopathy 7|Benign familial neonatal seizures 1|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jul 24, 2020)	criteria provided, conflicting interpretations	VCV000205913	20	62044909	20	63413556	205913	203728	rs759584387	NC_000020.11:63413555:G:A
NM_172107.4(KCNQ2):c.1627G>A (p.Val543Met)	KCNQ2	V543M, V515M, V525M, V512M	not provided|Early infantile epileptic encephalopathy 7|Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1|Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy 7|Seizures	Conflicting interpretations of pathogenicity(Last reviewed: Sep 1, 2020)	criteria provided, conflicting interpretations	VCV000194446	20	62045445	20	63414092	194446	191609	rs794727134	NC_000020.11:63414091:C:T
NM_172107.4(KCNQ2):c.1588G>A (p.Glu530Lys)	KCNQ2	E530K, E499K, E502K, E512K	Early infantile epileptic encephalopathy with suppression bursts|Early infantile epileptic encephalopathy 7	Conflicting interpretations of pathogenicity(Last reviewed: Aug 20, 2020)	criteria provided, conflicting interpretations	VCV000495266	20	62045484	20	63414131	495266	486771	rs897976020	NC_000020.11:63414130:C:T
NM_172107.4(KCNQ2):c.1545G>T (p.Glu515Asp)	KCNQ2	E515D, E497D, E487D, E484D	Early infantile epileptic encephalopathy with suppression bursts|not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Feb 6, 2020)	criteria provided, conflicting interpretations	VCV000445484	20	62045527	20	63414174	445484	438756	rs117067974	NC_000020.11:63414173:C:A
NM_172107.4(KCNQ2):c.1545G>C (p.Glu515Asp)	KCNQ2	E515D, E487D, E497D, E484D	Seizures|Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy with suppression bursts|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Dec 4, 2020)	criteria provided, conflicting interpretations	VCV000021764	20	62045527	20	63414174	21764	34616	rs117067974	NC_000020.11:63414173:C:G
NM_172107.4(KCNQ2):c.1270C>T (p.Pro424Ser)	KCNQ2	P424S	Early infantile epileptic encephalopathy with suppression bursts|not provided|Seizures	Conflicting interpretations of pathogenicity(Last reviewed: Oct 16, 2020)	criteria provided, conflicting interpretations	VCV000405210	20	62051003	20	63419650	405210	404201	rs748120886	NC_000020.11:63419649:G:A
NM_172107.4(KCNQ2):c.1121C>T (p.Ser374Leu)	KCNQ2	S374L	Early infantile epileptic encephalopathy with suppression bursts|not specified|Seizures	Conflicting interpretations of pathogenicity(Last reviewed: Sep 16, 2020)	criteria provided, conflicting interpretations	VCV000513677	20	62062720	20	63431367	513677	507877	rs777940990	NC_000020.11:63431366:G:A
NM_172107.4(KCNQ2):c.1075A>G (p.Thr359Ala)	KCNQ2	T359A	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 25, 2019)	criteria provided, conflicting interpretations	VCV000418633	20	62065205	20	63433852	418633	410823	rs1064793334	NC_000020.11:63433851:T:C
NM_172107.4(KCNQ2):c.1067T>C (p.Leu356Pro)	KCNQ2	L356P	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 5, 2018)	criteria provided, conflicting interpretations	VCV000422045	20	62065213	20	63433860	422045	410824	rs1057518772	NC_000020.11:63433859:A:G
NM_172107.4(KCNQ2):c.1057C>T (p.Arg353Cys)	KCNQ2	R353C	not provided|not specified|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Jun 11, 2018)	criteria provided, conflicting interpretations	VCV000205898	20	62065223	20	63433870	205898	203760	rs118192218	NC_000020.11:63433869:G:A
NM_172107.4(KCNQ2):c.982C>A (p.His328Asn)	KCNQ2	H328N	not provided|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Aug 20, 2020)	criteria provided, conflicting interpretations	VCV000431951	20	62070019	20	63438666	431951	426352	rs1555869803	NC_000020.11:63438665:G:T
NM_172107.4(KCNQ2):c.928G>A (p.Gly310Ser)	KCNQ2	G310S	Early infantile epileptic encephalopathy 7|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Mar 6, 2018)	criteria provided, conflicting interpretations	VCV000576538	20	62070073	20	63438720	576538	572967	rs1568925719	NC_000020.11:63438719:C:T
NM_172107.4(KCNQ2):c.902G>T (p.Gly301Val)	KCNQ2	G301V	not provided|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Feb 21, 2020)	criteria provided, conflicting interpretations	VCV000430386	20	62070976	20	63439623	430386	422342	rs1131691936	NC_000020.11:63439622:C:A
NM_172107.4(KCNQ2):c.901G>A (p.Gly301Ser)	KCNQ2	G301S	Epileptic encephalopathy|Early infantile epileptic encephalopathy 7|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Feb 13, 2019)	criteria provided, conflicting interpretations	VCV000369770	20	62070977	20	63439624	369770	354006	rs1057516099	NC_000020.11:63439623:C:T
NM_172107.4(KCNQ2):c.844G>C (p.Asp282His)	KCNQ2	D282H	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jul 31, 2019)	criteria provided, conflicting interpretations	VCV000430396	20	62071034	20	63439681	430396	422343	rs796052636	NC_000020.11:63439680:C:G
NM_172107.4(KCNQ2):c.841G>A (p.Gly281Arg)	KCNQ2	G281R	Early infantile epileptic encephalopathy with suppression bursts|Early infantile epileptic encephalopathy 7|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 2, 2020)	criteria provided, conflicting interpretations	VCV000198284	20	62071037	20	63439684	198284	195445	rs794727813	NC_000020.11:63439683:C:T
NM_172107.4(KCNQ2):c.782T>C (p.Phe261Ser)	KCNQ2	F261S	Seizures|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 27, 2016)	criteria provided, conflicting interpretations	VCV000205879	20	62073793	20	63442440	205879	203781	rs796052631	NC_000020.11:63442439:A:G
NM_172107.4(KCNQ2):c.775G>A (p.Asp259Asn)	KCNQ2	D259N	Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1	Conflicting interpretations of pathogenicity(Last reviewed: Oct 4, 2019)	criteria provided, conflicting interpretations	VCV000692196	20	62073800	20	63442447	692196	679939	rs777257591	NC_000020.11:63442446:C:T
NM_172107.4(KCNQ2):c.716G>T (p.Gly239Val)	KCNQ2	G239V	not provided|Benign familial neonatal seizures 1	Conflicting interpretations of pathogenicity(Last reviewed: May 28, 2019)	criteria provided, conflicting interpretations	VCV000205877	20	62073859	20	63442506	205877	203783	rs796052630	NC_000020.11:63442505:C:A
NM_172107.4(KCNQ2):c.701C>T (p.Thr234Ile)	KCNQ2	T234I	not provided|Seizures|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Oct 22, 2019)	criteria provided, conflicting interpretations	VCV000197892	20	62073874	20	63442521	197892	195053	rs794727741	NC_000020.11:63442520:G:A
NM_172107.4(KCNQ2):c.650C>T (p.Thr217Ile)	KCNQ2	T217I	Early infantile epileptic encephalopathy with suppression bursts|Early infantile epileptic encephalopathy 7	Conflicting interpretations of pathogenicity(Last reviewed: Jan 26, 2020)	criteria provided, conflicting interpretations	VCV000813779	20	62076052	20	63444699	813779	802038		NC_000020.11:63444698:G:A
NM_172107.4(KCNQ2):c.601C>T (p.Arg201Cys)	KCNQ2	R201C	Early infantile epileptic encephalopathy with suppression bursts|Early infantile epileptic encephalopathy 7|Benign familial neonatal seizures 1|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jul 29, 2019)	criteria provided, conflicting interpretations	VCV000205869	20	62076101	20	63444748	205869	203792	rs796052623	NC_000020.11:63444747:G:A
NM_172107.4(KCNQ2):c.584C>T (p.Ser195Phe)	KCNQ2	S195F	Early infantile epileptic encephalopathy with suppression bursts|Seizures	Conflicting interpretations of pathogenicity(Last reviewed: Jan 15, 2020)	criteria provided, conflicting interpretations	VCV000590184	20	62076118	20	63444765	590184	580684	rs1568940442	NC_000020.11:63444764:G:A
NM_172107.4(KCNQ2):c.578C>T (p.Ala193Val)	KCNQ2	A193V	Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy 7	Conflicting interpretations of pathogenicity(Last reviewed: Sep 15, 2020)	criteria provided, conflicting interpretations	VCV000977299	20	62076124	20	63444771	977299	965428		NC_000020.11:63444770:G:A
NM_172107.4(KCNQ2):c.544G>A (p.Val182Met)	KCNQ2	V182M	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Apr 8, 2020)	criteria provided, conflicting interpretations	VCV000427046	20	62076158	20	63444805	427046	415697	rs1085307920	NC_000020.11:63444804:C:T
NM_172107.4(KCNQ2):c.430C>T (p.Arg144Trp)	KCNQ2	R144W	Inborn genetic diseases|not provided|Early infantile epileptic encephalopathy 7|Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy 7|Intellectual disability	Conflicting interpretations of pathogenicity(Last reviewed: Oct 1, 2020)	criteria provided, conflicting interpretations	VCV000452487	20	62076675	20	63445322	452487	446292		NC_000020.11:63445321:G:A
NM_172107.4(KCNQ2):c.394G>A (p.Val132Met)	KCNQ2	V132M	not provided|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Nov 6, 2019)	criteria provided, conflicting interpretations	VCV000872263	20	62076711	20	63445358	872263	860674		NC_000020.11:63445357:C:T
NM_172107.4(KCNQ2):c.338C>T (p.Ser113Phe)	KCNQ2	S113F	Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 4, 2019)	criteria provided, conflicting interpretations	VCV000205862	20	62078149	20	63446796	205862	203800	rs796052616	NC_000020.11:63446795:G:A
NM_172107.4(KCNQ2):c.190G>T (p.Ala64Ser)	KCNQ2	A64S	not specified|Early infantile epileptic encephalopathy with suppression bursts	Conflicting interpretations of pathogenicity(Last reviewed: Jul 9, 2020)	criteria provided, conflicting interpretations	VCV000205858	20	62103627	20	63472274	205858	203805	rs780110473	NC_000020.11:63472273:C:A
NM_172107.4(KCNQ2):c.128C>T (p.Ala43Val)	KCNQ2	A43V	Seizures|Early infantile epileptic encephalopathy with suppression bursts|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Sep 1, 2020)	criteria provided, conflicting interpretations	VCV000205939	20	62103689	20	63472336	205939	203807	rs749554385	NC_000020.11:63472335:G:A
