Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_172107.4(KCNQ2):c.2612G>A (p.Arg871Lys)	KCNQ2	R843K, R871K, R840K, R853K, R889K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 28, 2020)	criteria provided, single submitter	VCV001039409	20	62038004	20	63406651	1039409	1034782		NC_000020.11:63406650:C:T
NM_172107.4(KCNQ2):c.2602G>C (p.Ala868Pro)	KCNQ2	A868P, A837P, A840P, A850P	not provided	Uncertain significance(Last reviewed: Oct 6, 2017)	criteria provided, single submitter	VCV000452658	20	62038014	20	63406661	452658	446281	rs774595024	NC_000020.11:63406660:C:G
NM_172107.4(KCNQ2):c.2584T>C (p.Phe862Leu)	KCNQ2	F862L, F834L, F844L, F831L, F880L	not provided	Uncertain significance(Last reviewed: Jan 17, 2017)	criteria provided, single submitter	VCV000205938	20	62038032	20	63406679	205938	203689	rs796052662	NC_000020.11:63406678:A:G
NM_172107.4(KCNQ2):c.2572G>A (p.Gly858Ser)	KCNQ2	G858S, G830S, G827S, G840S	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Sep 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205937	20	62038044	20	63406691	205937	203690	rs756609768	NC_000020.11:63406690:C:T
NM_172107.4(KCNQ2):c.2564C>T (p.Ser855Leu)	KCNQ2	S855L, S827L, S824L, S837L	Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1	Uncertain significance(Last reviewed: Aug 21, 2019)	criteria provided, single submitter	VCV000021780	20	62038052	20	63406699	21780	34632	rs12481082	NC_000020.11:63406698:G:A
NM_172107.4(KCNQ2):c.2555C>T (p.Pro852Leu)	KCNQ2	P852L, P821L, P834L, P824L, P870L	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Apr 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205936	20	62038061	20	63406708	205936	203692	rs745508762	NC_000020.11:63406707:G:A
NM_172107.4(KCNQ2):c.2548G>A (p.Gly850Arg)	KCNQ2	G822R, G832R, G850R, G819R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 9, 2020)	criteria provided, single submitter	VCV000855255	20	62038068	20	63406715	855255	848508		NC_000020.11:63406714:C:T
NM_172107.4(KCNQ2):c.2543C>T (p.Pro848Leu)	KCNQ2	P848L, P820L, P817L, P830L, P866L	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Apr 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205935	20	62038073	20	63406720	205935	203693	rs377633507	NC_000020.11:63406719:G:A
NM_172107.4(KCNQ2):c.2536T>G (p.Cys846Gly)	KCNQ2	C828G, C864G, C815G, C818G, C846G	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 21, 2020)	criteria provided, single submitter	VCV001046700	20	62038080	20	63406727	1046700	1034784		NC_000020.11:63406726:A:C
NM_172107.4(KCNQ2):c.2504C>T (p.Ala835Val)	KCNQ2	A835V, A804V, A807V, A817V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 6, 2018)	criteria provided, single submitter	VCV000578192	20	62038112	20	63406759	578192	575130	rs754310883	NC_000020.11:63406758:G:A
NM_172107.4(KCNQ2):c.2500A>G (p.Ile834Val)	KCNQ2	I834V, I806V, I803V, I816V	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Feb 4, 2019)	criteria provided, multiple submitters, no conflicts	VCV000502110	20	62038116	20	63406763	502110	493534	rs1555850289	NC_000020.11:63406762:T:C
NM_172107.4(KCNQ2):c.2474C>G (p.Ala825Gly)	KCNQ2	A825G, A794G, A797G, A807G	Early infantile epileptic encephalopathy with suppression bursts|Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: May 9, 2019)	criteria provided, multiple submitters, no conflicts	VCV000582445	20	62038142	20	63406789	582445	571338	rs1568858969	NC_000020.11:63406788:G:C
NM_172107.4(KCNQ2):c.2470G>A (p.Val824Met)	KCNQ2	V842M, V793M, V806M, V824M, V796M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV001038229	20	62038146	20	63406793	1038229	1034786		NC_000020.11:63406792:C:T
NM_172107.4(KCNQ2):c.2465C>T (p.Ala822Val)	KCNQ2	A822V, A791V, A794V, A804V, A840V	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 18, 2018)	criteria provided, multiple submitters, no conflicts	VCV000205934	20	62038151	20	63406798	205934	203695	rs796052661	NC_000020.11:63406797:G:A
NM_172107.4(KCNQ2):c.2464G>A (p.Ala822Thr)	KCNQ2	A822T, A794T, A804T, A791T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 27, 2020)	criteria provided, single submitter	VCV000461419	20	62038152	20	63406799	461419	470980	rs751425807	NC_000020.11:63406798:C:T
NM_172107.4(KCNQ2):c.2446G>T (p.Ala816Ser)	KCNQ2	A785S, A788S, A798S, A816S, A834S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 10, 2020)	criteria provided, single submitter	VCV001023639	20	62038170	20	63406817	1023639	1014199		NC_000020.11:63406816:C:A
NM_172107.4(KCNQ2):c.2446G>A (p.Ala816Thr)	KCNQ2	A816T, A798T, A788T, A785T	not provided	Uncertain significance(Last reviewed: Jul 23, 2018)	criteria provided, single submitter	VCV000205933	20	62038170	20	63406817	205933	203696	rs796052660	NC_000020.11:63406816:C:T
NM_172107.4(KCNQ2):c.2404T>C (p.Phe802Leu)	KCNQ2	F802L, F771L, F774L, F784L, F820L	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 8, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205932	20	62038212	20	63406859	205932	203697	rs796052659	NC_000020.11:63406858:A:G
NM_172107.4(KCNQ2):c.2377G>A (p.Val793Met)	KCNQ2	V762M, V765M, V775M, V793M, V811M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 9, 2020)	criteria provided, single submitter	VCV001025174	20	62038239	20	63406886	1025174	1014200		NC_000020.11:63406885:C:T
NM_172107.4(KCNQ2):c.2377G>T (p.Val793Leu)	KCNQ2	V793L, V762L, V765L, V775L	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Jul 26, 2017)	criteria provided, multiple submitters, no conflicts	VCV000279817	20	62038239	20	63406886	279817	264882	rs377227909	NC_000020.11:63406885:C:A
NM_172107.4(KCNQ2):c.2357C>T (p.Thr786Met)	KCNQ2	T768M, T758M, T755M, T786M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jan 23, 2019)	criteria provided, single submitter	VCV000852085	20	62038259	20	63406906	852085	848510		NC_000020.11:63406905:G:A
NM_172107.4(KCNQ2):c.2355C>A (p.Asp785Glu)	KCNQ2	D785E, D754E, D757E, D767E	not provided	Uncertain significance(Last reviewed: Jun 1, 2017)	criteria provided, single submitter	VCV000444569	20	62038261	20	63406908	444569	438209	rs781121496	NC_000020.11:63406907:G:T
NM_172107.4(KCNQ2):c.2321_2322delinsAT (p.Cys774Tyr)	KCNQ2	C743Y, C746Y, C774Y, C756Y	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 14, 2019)	criteria provided, single submitter	VCV000855374	20	62038294 - 62038295	20	63406941 - 63406942	855374	848511		NC_000020.11:63406940:GC:AT
NM_172107.4(KCNQ2):c.2321G>T (p.Cys774Phe)	KCNQ2	C774F, C743F, C746F, C756F	not provided	Uncertain significance(Last reviewed: Apr 19, 2017)	criteria provided, single submitter	VCV000426357	20	62038295	20	63406942	426357	415695	rs762596565	NC_000020.11:63406941:C:A
NM_172107.4(KCNQ2):c.2315C>T (p.Pro772Leu)	KCNQ2	P772L, P741L, P744L, P754L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 7, 2019)	criteria provided, single submitter	VCV000530457	20	62038301	20	63406948	530457	533670	rs774206764	NC_000020.11:63406947:G:A
NM_172107.4(KCNQ2):c.2312C>T (p.Thr771Ile)	KCNQ2	T771I, T740I, T743I, T753I	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 28, 2017)	criteria provided, single submitter	VCV000461417	20	62038304	20	63406951	461417	471463	rs759258191	NC_000020.11:63406950:G:A
NM_172107.4(KCNQ2):c.2300G>A (p.Arg767Gln)	KCNQ2	R736Q, R739Q, R749Q, R767Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 17, 2020)	criteria provided, single submitter	VCV000842415	20	62038316	20	63406963	842415	848512		NC_000020.11:63406962:C:T
NM_172107.4(KCNQ2):c.2299C>T (p.Arg767Trp)	KCNQ2	R767W, R736W, R739W, R749W	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000432454	20	62038317	20	63406964	432454	426350	rs755823361	NC_000020.11:63406963:G:A
NM_172107.4(KCNQ2):c.2281G>T (p.Ala761Ser)	KCNQ2	A730S, A779S, A733S, A743S, A761S	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Mar 18, 2020)	criteria provided, single submitter	VCV001041104	20	62038335	20	63406982	1041104	1034788		NC_000020.11:63406981:C:A
NM_172107.4(KCNQ2):c.2281G>A (p.Ala761Thr)	KCNQ2	A761T, A730T, A743T, A733T	not provided	Uncertain significance(Last reviewed: Aug 8, 2013)	criteria provided, single submitter	VCV000129334	20	62038335	20	63406982	129334	134780	rs587780366	NC_000020.11:63406981:C:T
NM_172107.4(KCNQ2):c.2279G>A (p.Arg760His)	KCNQ2	R760H, R729H, R732H, R742H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 17, 2020)	criteria provided, single submitter	VCV000216827	20	62038337	20	63406984	216827	213472	rs758530960	NC_000020.11:63406983:C:T
NM_172107.4(KCNQ2):c.2278C>T (p.Arg760Cys)	KCNQ2	R760C, R729C, R732C, R742C	Early infantile epileptic encephalopathy 7|Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000530437	20	62038338	20	63406985	530437	533610	rs1449467609	NC_000020.11:63406984:G:A
NM_172107.4(KCNQ2):c.2260G>A (p.Ala754Thr)	KCNQ2	A726T, A723T, A736T, A754T, A772T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 15, 2020)	criteria provided, single submitter	VCV001040253	20	62038356	20	63407003	1040253	1034789		NC_000020.11:63407002:C:T
NM_172107.4(KCNQ2):c.2252C>T (p.Ser751Leu)	KCNQ2	S751L, S720L, S723L, S733L	Early infantile epileptic encephalopathy 7|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000339329	20	62038364	20	63407011	339329	346004	rs774002673	NC_000020.11:63407010:G:A
NM_172107.4(KCNQ2):c.2248C>T (p.Arg750Trp)	KCNQ2	R719W, R750W, R732W, R722W, R768W	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 6, 2020)	criteria provided, single submitter	VCV001040518	20	62038368	20	63407015	1040518	1034790		NC_000020.11:63407014:G:A
NM_172107.4(KCNQ2):c.2245G>A (p.Glu749Lys)	KCNQ2	E731K, E721K, E749K, E718K	Early infantile epileptic encephalopathy 7|not provided	Uncertain significance(Last reviewed: May 1, 2016)	criteria provided, multiple submitters, no conflicts	VCV000809267	20	62038371	20	63407018	809267	798003	rs796052658	NC_000020.11:63407017:C:T
NM_172107.4(KCNQ2):c.2240C>T (p.Ala747Val)	KCNQ2	A716V, A729V, A719V, A765V, A747V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 24, 2019)	criteria provided, single submitter	VCV000937276	20	62038376	20	63407023	937276	939020		NC_000020.11:63407022:G:A
NM_172107.4(KCNQ2):c.2234C>T (p.Pro745Leu)	KCNQ2	P745L, P714L, P727L, P717L	Intellectual disability|not specified	Uncertain significance(Last reviewed: Nov 29, 2016)	criteria provided, single submitter	VCV000373718	20	62038382	20	63407029	373718	360471	rs1057518569	NC_000020.11:63407028:G:A
NM_172107.4(KCNQ2):c.2228C>T (p.Pro743Leu)	KCNQ2	P725L, P715L, P743L, P712L, P761L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 21, 2020)	criteria provided, single submitter	VCV000971350	20	62038388	20	63407035	971350	958865		NC_000020.11:63407034:G:A
NM_172107.4(KCNQ2):c.2221C>T (p.Arg741Cys)	KCNQ2	R713C, R723C, R741C, R710C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 22, 2019)	criteria provided, single submitter	VCV000846206	20	62038395	20	63407042	846206	848514		NC_000020.11:63407041:G:A
NM_172107.4(KCNQ2):c.2219T>C (p.Val740Ala)	KCNQ2	V740A, V709A, V722A, V712A	not provided	Uncertain significance(Last reviewed: Mar 30, 2017)	criteria provided, single submitter	VCV000424526	20	62038397	20	63407044	424526	410814	rs1064797020	NC_000020.11:63407043:A:G
NM_172107.4(KCNQ2):c.2216T>A (p.Leu739Gln)	KCNQ2	L708Q, L711Q, L721Q, L739Q, L757Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 6, 2020)	criteria provided, single submitter	VCV001006011	20	62038400	20	63407047	1006011	999076		NC_000020.11:63407046:A:T
NM_172107.4(KCNQ2):c.2210G>A (p.Gly737Asp)	KCNQ2	G706D, G719D, G737D, G709D	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 7, 2018)	criteria provided, single submitter	VCV000657511	20	62038406	20	63407053	657511	650453	rs751657917	NC_000020.11:63407052:C:T
NM_172107.4(KCNQ2):c.2209G>A (p.Gly737Ser)	KCNQ2	G737S, G719S, G709S, G706S	not provided	Uncertain significance(Last reviewed: May 22, 2018)	criteria provided, single submitter	VCV000339330	20	62038407	20	63407054	339330	346010	rs755013341	NC_000020.11:63407053:C:T
NM_172107.4(KCNQ2):c.2203G>A (p.Asp735Asn)	KCNQ2	D707N, D735N, D717N, D753N, D704N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 10, 2019)	criteria provided, single submitter	VCV000937305	20	62038413	20	63407060	937305	939021		NC_000020.11:63407059:C:T
NM_172107.4(KCNQ2):c.2197G>A (p.Val733Met)	KCNQ2	V705M, V715M, V702M, V733M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 2, 2020)	criteria provided, single submitter	VCV000850259	20	62038419	20	63407066	850259	848515		NC_000020.11:63407065:C:T
NM_172107.4(KCNQ2):c.2188A>G (p.Thr730Ala)	KCNQ2	T699A, T702A, T712A, T730A, T748A	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 5, 2020)	criteria provided, single submitter	VCV001010969	20	62038428	20	63407075	1010969	999077		NC_000020.11:63407074:T:C
NM_172107.4(KCNQ2):c.2179G>A (p.Gly727Ser)	KCNQ2	G696S, G709S, G699S, G727S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 19, 2019)	criteria provided, single submitter	VCV000840292	20	62038437	20	63407084	840292	848516		NC_000020.11:63407083:C:T
NM_172107.4(KCNQ2):c.2174G>A (p.Arg725His)	KCNQ2	R694H, R697H, R707H, R725H, R743H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 10, 2020)	criteria provided, single submitter	VCV001022214	20	62038442	20	63407089	1022214	1014201		NC_000020.11:63407088:C:T
NM_172107.4(KCNQ2):c.2173C>T (p.Arg725Cys)	KCNQ2	R725C, R697C, R694C, R707C	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Mar 7, 2020)	criteria provided, single submitter	VCV000461414	20	62038443	20	63407090	461414	469438	rs768284828	NC_000020.11:63407089:G:A
NM_172107.4(KCNQ2):c.2171C>T (p.Pro724Leu)	KCNQ2	P696L, P706L, P724L, P693L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 9, 2018)	criteria provided, single submitter	VCV000642202	20	62038445	20	63407092	642202	650452	rs761544880	NC_000020.11:63407091:G:A
NM_172107.4(KCNQ2):c.2165G>A (p.Ser722Asn)	KCNQ2	S722N, S691N, S704N, S694N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 18, 2017)	criteria provided, single submitter	VCV000461413	20	62038451	20	63407098	461413	470984	rs980574000	NC_000020.11:63407097:C:T
NM_172107.4(KCNQ2):c.2126C>T (p.Pro709Leu)	KCNQ2	P681L, P709L, P678L, P691L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 27, 2019)	criteria provided, single submitter	VCV000858105	20	62038490	20	63407137	858105	848517		NC_000020.11:63407136:G:A
NM_172107.4(KCNQ2):c.2123C>A (p.Pro708His)	KCNQ2	P677H, P690H, P680H, P708H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 4, 2019)	criteria provided, single submitter	VCV000848817	20	62038493	20	63407140	848817	848518		NC_000020.11:63407139:G:T
NM_172107.4(KCNQ2):c.2122C>G (p.Pro708Ala)	KCNQ2	P726A, P677A, P680A, P690A, P708A	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 10, 2019)	criteria provided, single submitter	VCV000958346	20	62038494	20	63407141	958346	951144		NC_000020.11:63407140:G:C
NM_172107.4(KCNQ2):c.2120C>T (p.Ala707Val)	KCNQ2	A679V, A707V, A676V, A725V, A689V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 20, 2020)	criteria provided, single submitter	VCV001039210	20	62038496	20	63407143	1039210	1034791		NC_000020.11:63407142:G:A
NM_172107.4(KCNQ2):c.2105C>T (p.Ser702Leu)	KCNQ2	S674L, S684L, S671L, S702L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 4, 2018)	criteria provided, single submitter	VCV000658483	20	62038511	20	63407158	658483	650450	rs1555850884	NC_000020.11:63407157:G:A
NM_172107.4(KCNQ2):c.2103C>G (p.Phe701Leu)	KCNQ2	F670L, F673L, F683L, F701L, F719L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 23, 2020)	criteria provided, single submitter	VCV001052247	20	62038513	20	63407160	1052247	1051776		NC_000020.11:63407159:G:C
NM_172107.4(KCNQ2):c.2095A>G (p.Lys699Glu)	KCNQ2	K668E, K671E, K681E, K699E, K717E	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 6, 2020)	criteria provided, single submitter	VCV001051022	20	62038521	20	63407168	1051022	1051777		NC_000020.11:63407167:T:C
NM_172107.4(KCNQ2):c.2081G>C (p.Ser694Thr)	KCNQ2	S694T, S663T, S676T, S666T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 21, 2020)	criteria provided, single submitter	VCV000405206	20	62038535	20	63407182	405206	404190	rs769558746	NC_000020.11:63407181:C:G
NM_172107.4(KCNQ2):c.2079C>G (p.Ser693Arg)	KCNQ2	S662R, S665R, S675R, S693R, S711R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 10, 2020)	criteria provided, single submitter	VCV001007306	20	62038537	20	63407184	1007306	999078		NC_000020.11:63407183:G:C
NM_172107.4(KCNQ2):c.2068G>A (p.Val690Met)	KCNQ2	V690M, V659M, V662M, V672M	not provided	Uncertain significance(Last reviewed: Nov 1, 2017)	criteria provided, single submitter	VCV000546903	20	62038548	20	63407195	546903	537392	rs373902907	NC_000020.11:63407194:C:T
NM_172107.4(KCNQ2):c.2056A>G (p.Ile686Val)	KCNQ2	I686V, I658V, I668V, I655V, I704V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 25, 2020)	criteria provided, single submitter	VCV001041204	20	62038560	20	63407207	1041204	1034792		NC_000020.11:63407206:T:C
NM_172107.4(KCNQ2):c.2050G>A (p.Gly684Ser)	KCNQ2	G684S, G656S, G666S, G653S, G702S	not provided	Uncertain significance(Last reviewed: Nov 26, 2013)	criteria provided, single submitter	VCV000205928	20	62038566	20	63407213	205928	203706	rs577281854	NC_000020.11:63407212:C:T
NM_172107.4(KCNQ2):c.2041G>A (p.Asp681Asn)	KCNQ2	D650N, D681N, D653N, D663N	not provided	Uncertain significance(Last reviewed: Dec 31, 2018)	criteria provided, single submitter	VCV000804958	20	62038575	20	63407222	804958	793849	rs1380546879	NC_000020.11:63407221:C:T
NM_172107.4(KCNQ2):c.2032G>A (p.Glu678Lys)	KCNQ2	E696K, E647K, E650K, E660K, E678K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 17, 2020)	criteria provided, single submitter	VCV000964951	20	62038584	20	63407231	964951	958866		NC_000020.11:63407230:C:T
NM_172107.4(KCNQ2):c.2030G>C (p.Arg677Pro)	KCNQ2	R677P, R646P, R659P, R649P	Early infantile epileptic encephalopathy 7|Benign familial neonatal seizures 1	Uncertain significance(Last reviewed: May 22, 2018)	criteria provided, single submitter	VCV000626125	20	62038586	20	63407233	626125	614476	rs1326189284	NC_000020.11:63407232:C:G
NM_172107.4(KCNQ2):c.2029C>T (p.Arg677Trp)	KCNQ2	R677W, R646W, R649W, R659W	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 3, 2018)	criteria provided, single submitter	VCV000582756	20	62038587	20	63407234	582756	575131	rs371851085	NC_000020.11:63407233:G:A
NM_172107.4(KCNQ2):c.2025C>G (p.Asp675Glu)	KCNQ2	D675E, D647E, D657E, D644E	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000530521	20	62038591	20	63407238	530521	533682	rs553337046	NC_000020.11:63407237:G:C
NM_172107.4(KCNQ2):c.2006C>T (p.Pro669Leu)	KCNQ2	P669L, P638L, P641L, P651L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 6, 2020)	criteria provided, single submitter	VCV000651375	20	62038610	20	63407257	651375	650447	rs774306858	NC_000020.11:63407256:G:A
NM_172107.4(KCNQ2):c.2000C>T (p.Ala667Val)	KCNQ2	A667V, A639V, A636V, A649V	Early infantile epileptic encephalopathy with suppression bursts|not specified	Uncertain significance(Last reviewed: Feb 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000373184	20	62038616	20	63407263	373184	360475	rs563291132	NC_000020.11:63407262:G:A
NM_172107.4(KCNQ2):c.1991C>T (p.Pro664Leu)	KCNQ2	P636L, P664L, P633L, P646L, P682L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 24, 2020)	criteria provided, single submitter	VCV000936289	20	62038625	20	63407272	936289	939022		NC_000020.11:63407271:G:A
NM_172107.4(KCNQ2):c.1969G>A (p.Ala657Thr)	KCNQ2	A626T, A629T, A639T, A657T, A675T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 12, 2020)	criteria provided, single submitter	VCV001026116	20	62038647	20	63407294	1026116	1014202		NC_000020.11:63407293:C:T
NM_172107.4(KCNQ2):c.1966G>A (p.Glu656Lys)	KCNQ2	E625K, E638K, E674K, E656K, E628K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jan 21, 2020)	criteria provided, single submitter	VCV000961623	20	62038650	20	63407297	961623	951146		NC_000020.11:63407296:C:T
NM_172107.4(KCNQ2):c.1964C>A (p.Thr655Asn)	KCNQ2	T637N, T655N, T624N, T627N	not provided	Uncertain significance(Last reviewed: Mar 1, 2018)	criteria provided, single submitter	VCV000809268	20	62038652	20	63407299	809268	798004	rs1459962137	NC_000020.11:63407298:G:T
NM_172107.4(KCNQ2):c.1955C>G (p.Pro652Arg)	KCNQ2	P652R, P621R, P624R, P634R	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 19, 2018)	criteria provided, multiple submitters, no conflicts	VCV000430045	20	62038661	20	63407308	430045	422336	rs770730662	NC_000020.11:63407307:G:C
NM_172107.4(KCNQ2):c.1955C>T (p.Pro652Leu)	KCNQ2	P652L, P634L, P621L, P624L	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 15, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205951	20	62038661	20	63407308	205951	203708	rs770730662	NC_000020.11:63407307:G:A
NM_172107.4(KCNQ2):c.1940G>A (p.Arg647Gln)	KCNQ2	R647Q, R616Q, R619Q, R629Q	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000501056	20	62038676	20	63407323	501056	492480	rs765583552	NC_000020.11:63407322:C:T
NM_172107.4(KCNQ2):c.1939C>T (p.Arg647Trp)	KCNQ2	R647W, R619W, R616W, R629W	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 10, 2018)	criteria provided, single submitter	VCV000579920	20	62038677	20	63407324	579920	573598	rs773450069	NC_000020.11:63407323:G:A
NM_172107.4(KCNQ2):c.1927A>C (p.Ile643Leu)	KCNQ2	I612L, I625L, I615L, I643L	KCNQ2-Related Disorders|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jan 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000639127	20	62038689	20	63407336	639127	650444	rs1021032210	NC_000020.11:63407335:T:G
NM_172107.4(KCNQ2):c.1919T>C (p.Leu640Pro)	KCNQ2	L640P, L609P, L612P, L622P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 28, 2018)	criteria provided, single submitter	VCV000581083	20	62038697	20	63407344	581083	571347	rs1568862485	NC_000020.11:63407343:A:G
NM_172107.4(KCNQ2):c.1898T>C (p.Met633Thr)	KCNQ2	M602T, M633T, M605T, M615T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 14, 2018)	criteria provided, single submitter	VCV000646001	20	62038718	20	63407365	646001	650443	rs777332271	NC_000020.11:63407364:A:G
NM_172107.4(KCNQ2):c.1870G>A (p.Gly624Arg)	KCNQ2	G624R, G593R, G606R, G596R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 9, 2018)	criteria provided, single submitter	VCV000580776	20	62039783	20	63408430	580776	571349	rs771211103	NC_000020.11:63408429:C:T
NM_172107.4(KCNQ2):c.1870G>C (p.Gly624Arg)	KCNQ2	G624R, G593R, G596R, G606R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 5, 2017)	criteria provided, single submitter	VCV000405213	20	62039783	20	63408430	405213	404203	rs771211103	NC_000020.11:63408429:C:G
NM_172107.4(KCNQ2):c.1834G>A (p.Glu612Lys)	KCNQ2	E612K, E584K, E581K, E594K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 23, 2018)	criteria provided, single submitter	VCV000575263	20	62039819	20	63408466	575263	573600	rs1180808546	NC_000020.11:63408465:C:T
NM_172107.4(KCNQ2):c.1828G>C (p.Glu610Gln)	KCNQ2	E579Q, E582Q, E592Q, E610Q, E628Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 25, 2020)	criteria provided, single submitter	VCV001006547	20	62039825	20	63408472	1006547	999079		NC_000020.11:63408471:C:G
NM_172107.4(KCNQ2):c.1828G>A (p.Glu610Lys)	KCNQ2	E579K, E610K, E582K, E592K, E628K	Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: Apr 30, 2019)	criteria provided, single submitter	VCV000930863	20	62039825	20	63408472	930863	919925		NC_000020.11:63408471:C:T
NM_172107.4(KCNQ2):c.1823C>T (p.Pro608Leu)	KCNQ2	P580L, P608L, P590L, P577L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 30, 2019)	criteria provided, single submitter	VCV000844345	20	62039830	20	63408477	844345	848520		NC_000020.11:63408476:G:A
NM_172107.4(KCNQ2):c.1814C>T (p.Thr605Ile)	KCNQ2	T605I, T577I, T574I, T587I	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 27, 2017)	criteria provided, single submitter	VCV000405209	20	62039839	20	63408486	405209	404199	rs751334184	NC_000020.11:63408485:G:A
NM_172107.4(KCNQ2):c.1811G>A (p.Arg604His)	KCNQ2	R604H, R586H, R573H, R576H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 20, 2020)	criteria provided, single submitter	VCV000568566	20	62039842	20	63408489	568566	573602	rs1203495492	NC_000020.11:63408488:C:T
NM_172107.4(KCNQ2):c.1810C>T (p.Arg604Cys)	KCNQ2	R604C, R586C, R573C, R576C	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Mar 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205923	20	62039843	20	63408490	205923	203716	rs780942181	NC_000020.11:63408489:G:A
NM_172107.4(KCNQ2):c.1799C>T (p.Thr600Met)	KCNQ2	T600M, T569M, T582M, T572M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV000570302	20	62039854	20	63408501	570302	571351	rs1203090297	NC_000020.11:63408500:G:A
NM_172107.4(KCNQ2):c.1793C>T (p.Ala598Val)	KCNQ2	A598V, A567V, A580V, A570V, A616V	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000205922	20	62039860	20	63408507	205922	203717	rs746079131	NC_000020.11:63408506:G:A
NM_172107.4(KCNQ2):c.1783C>T (p.Arg595Trp)	KCNQ2	R595W, R567W, R577W, R564W	Benign familial neonatal seizures 1|not provided	Uncertain significance(Last reviewed: Jun 24, 2019)	criteria provided, single submitter	VCV000369811	20	62039870	20	63408517	369811	353973	rs1555851550	NC_000020.11:63408516:G:A
NM_172107.4(KCNQ2):c.1777G>A (p.Val593Met)	KCNQ2	V565M, V593M, V611M, V562M, V575M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 21, 2020)	criteria provided, single submitter	VCV000934644	20	62039876	20	63408523	934644	939023		NC_000020.11:63408522:C:T
NM_172107.4(KCNQ2):c.1763+1576T>G	KCNQ2	M573R	Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: May 12, 2020)	criteria provided, single submitter	VCV001098634	20	62043227	20	63411874	1098634	1087405		NC_000020.11:63411873:A:C
NM_172107.4(KCNQ2):c.1757A>C (p.Gln586Pro)	KCNQ2	Q586P, Q558P, Q568P, Q555P	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Jul 31, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205921	20	62044809	20	63413456	205921	203719	rs796052656	NC_000020.11:63413455:T:G
NM_172107.4(KCNQ2):c.1754T>C (p.Leu585Pro)	KCNQ2	L557P, L567P, L585P, L554P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 18, 2019)	criteria provided, single submitter	VCV000843962	20	62044812	20	63413459	843962	848521		NC_000020.11:63413458:A:G
NM_172107.4(KCNQ2):c.1720G>A (p.Gly574Ser)	KCNQ2	G543S, G546S, G556S, G574S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 14, 2020)	criteria provided, single submitter	VCV001022468	20	62044846	20	63413493	1022468	1014204		NC_000020.11:63413492:C:T
NM_172107.4(KCNQ2):c.1699G>A (p.Val567Ile)	KCNQ2	V536I, V539I, V549I, V567I	not provided	Uncertain significance(Last reviewed: Mar 1, 2021)	criteria provided, single submitter	VCV001175997	20	62044867	20	63413514	1175997	1166353		NC_000020.11:63413513:C:T
NM_172107.4(KCNQ2):c.1695G>A (p.Met565Ile)	KCNQ2	M534I, M537I, M547I, M565I	not provided	Uncertain significance(Last reviewed: Dec 1, 2020)	criteria provided, single submitter	VCV001013460	20	62044871	20	63413518	1013460	1001175		NC_000020.11:63413517:C:T
NM_172107.4(KCNQ2):c.1682C>G (p.Pro561Arg)	KCNQ2	P533R, P561R, P530R, P543R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 28, 2019)	criteria provided, single submitter	VCV000943803	20	62044884	20	63413531	943803	939024		NC_000020.11:63413530:G:C
NM_172107.4(KCNQ2):c.1673G>A (p.Ser558Asn)	KCNQ2	S530N, S540N, S527N, S558N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 13, 2018)	criteria provided, single submitter	VCV000660856	20	62044893	20	63413540	660856	650434	rs1601566660	NC_000020.11:63413539:C:T
NM_172107.4(KCNQ2):c.1655A>G (p.Lys552Arg)	KCNQ2	K521R, K524R, K534R, K552R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 6, 2018)	criteria provided, single submitter	VCV000642572	20	62044911	20	63413558	642572	650433	rs1555853613	NC_000020.11:63413557:T:C
NM_172107.4(KCNQ2):c.1651T>C (p.Ser551Pro)	KCNQ2	S520P, S523P, S533P, S551P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 25, 2020)	criteria provided, single submitter	VCV001034586	20	62044915	20	63413562	1034586	1034793		NC_000020.11:63413561:A:G
NM_172107.4(KCNQ2):c.1640G>A (p.Arg547Gln)	KCNQ2	R547Q, R519Q, R516Q, R529Q	not provided	Uncertain significance(Last reviewed: Jan 16, 2019)	criteria provided, single submitter	VCV000390674	20	62044926	20	63413573	390674	379746	rs760984494	NC_000020.11:63413572:C:T
NM_172107.4(KCNQ2):c.1638G>A (p.Met546Ile)	KCNQ2	M518I, M515I, M528I, M546I	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 15, 2019)	criteria provided, single submitter	VCV000934692	20	62044928	20	63413575	934692	939025		NC_000020.11:63413574:C:T
NM_172107.4(KCNQ2):c.1633G>A (p.Val545Ile)	KCNQ2	V545I, V517I, V514I, V527I	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Aug 25, 2019)	criteria provided, multiple submitters, no conflicts	VCV000205911	20	62044933	20	63413580	205911	203730	rs757608181	NC_000020.11:63413579:C:T
NM_172107.4(KCNQ2):c.1630T>C (p.Cys544Arg)	KCNQ2	C513R, C516R, C526R, C544R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 9, 2020)	criteria provided, single submitter	VCV001036550	20	62045442	20	63414089	1036550	1034794		NC_000020.11:63414088:A:G
NM_172107.4(KCNQ2):c.1625C>T (p.Ala542Val)	KCNQ2	A542V, A514V, A524V, A511V	not provided	Uncertain significance(Last reviewed: Jan 17, 2015)	criteria provided, single submitter	VCV000205949	20	62045447	20	63414094	205949	203732	rs796052648	NC_000020.11:63414093:G:A
NM_172107.4(KCNQ2):c.1622G>C (p.Arg541Thr)	KCNQ2	R541T, R523T, R510T, R513T	Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1	Uncertain significance(Last reviewed: Mar 11, 2020)	criteria provided, single submitter	VCV000488537	20	62045450	20	63414097	488537	481405	rs1555853970	NC_000020.11:63414096:C:G
NM_172107.4(KCNQ2):c.1592A>T (p.Asp531Val)	KCNQ2	D531V, D513V, D500V, D503V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 10, 2017)	criteria provided, single submitter	VCV000530537	20	62045480	20	63414127	530537	534194	rs1555854018	NC_000020.11:63414126:T:A
NM_172107.4(KCNQ2):c.1573T>A (p.Cys525Ser)	KCNQ2	C525S, C494S, C497S, C507S	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 3, 2018)	criteria provided, multiple submitters, no conflicts	VCV000205907	20	62045499	20	63414146	205907	203734	rs371162714	NC_000020.11:63414145:A:T
NM_172107.4(KCNQ2):c.1541G>A (p.Gly514Glu)	KCNQ2	G514E, G496E, G483E, G486E	not provided	Uncertain significance(Last reviewed: Aug 1, 2017)	criteria provided, single submitter	VCV000450825	20	62045531	20	63414178	450825	446284	rs1358495877	NC_000020.11:63414177:C:T
NM_172107.4(KCNQ2):c.1540G>A (p.Gly514Arg)	KCNQ2	G514R, G483R, G496R, G486R	not provided	Uncertain significance(Last reviewed: Nov 15, 2018)	criteria provided, single submitter	VCV000205948	20	62045532	20	63414179	205948	203735	rs772669887	NC_000020.11:63414178:C:T
NM_172107.4(KCNQ2):c.1505C>T (p.Ala502Val)	KCNQ2	A502V, A474V, A472V, A484V	Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy 7|Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Jul 13, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205906	20	62046276	20	63414923	205906	203736	rs375264483	NC_000020.11:63414922:G:A
NM_172107.4(KCNQ2):c.1504G>A (p.Ala502Thr)	KCNQ2	A472T, A484T, A502T, A474T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 17, 2019)	criteria provided, single submitter	VCV000855445	20	62046277	20	63414924	855445	848525		NC_000020.11:63414923:C:T
NM_172107.4(KCNQ2):c.1504G>T (p.Ala502Ser)	KCNQ2	A502S, A472S, A484S, A474S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 19, 2017)	criteria provided, single submitter	VCV000530467	20	62046277	20	63414924	530467	533677	rs540103798	NC_000020.11:63414923:C:A
NM_172107.4(KCNQ2):c.1502_1503delinsTG (p.Ala501Val)	KCNQ2	A471V, A473V, A501V, A483V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 22, 2019)	criteria provided, single submitter	VCV000851545	20	62046278 - 62046279	20	63414925 - 63414926	851545	848526		NC_000020.11:63414924:GG:CA
NM_172107.4(KCNQ2):c.1502C>T (p.Ala501Val)	KCNQ2	A471V, A473V, A483V, A501V	not provided	Uncertain significance	no assertion criteria provided	VCV001049677	20	62046279	20	63414926	1049677	1038782		NC_000020.11:63414925:G:A
NM_172107.4(KCNQ2):c.1492A>G (p.Ile498Val)	KCNQ2	I470V, I498V, I480V, I468V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 24, 2018)	criteria provided, single submitter	VCV000644498	20	62046289	20	63414936	644498	650430	rs1601572937	NC_000020.11:63414935:T:C
NM_172107.4(KCNQ2):c.1490G>A (p.Arg497His)	KCNQ2	R497H, R467H, R469H, R479H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 1, 2019)	criteria provided, single submitter	VCV000530434	20	62046291	20	63414938	530434	533616	rs769414365	NC_000020.11:63414937:C:T
NM_172107.4(KCNQ2):c.1489C>T (p.Arg497Cys)	KCNQ2	R469C, R479C, R467C, R497C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 15, 2019)	criteria provided, single submitter	VCV000840173	20	62046292	20	63414939	840173	848527		NC_000020.11:63414938:G:A
NM_172107.4(KCNQ2):c.1483G>C (p.Ala495Pro)	KCNQ2	A465P, A467P, A477P, A495P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 22, 2020)	criteria provided, single submitter	VCV001015967	20	62046298	20	63414945	1015967	1014205		NC_000020.11:63414944:C:G
NM_172107.4(KCNQ2):c.1477C>T (p.Arg493Cys)	KCNQ2	R493C, R463C, R465C, R475C	not provided	Uncertain significance(Last reviewed: Mar 20, 2017)	criteria provided, single submitter	VCV000424395	20	62046304	20	63414951	424395	410819	rs759338332	NC_000020.11:63414950:G:A
NM_172107.4(KCNQ2):c.1471C>T (p.Arg491Trp)	KCNQ2	R473W, R461W, R463W, R491W	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 19, 2019)	criteria provided, single submitter	VCV000847091	20	62046310	20	63414957	847091	848528		NC_000020.11:63414956:G:A
NM_172107.4(KCNQ2):c.1465C>G (p.Arg489Gly)	KCNQ2	R459G, R461G, R471G, R489G	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 21, 2020)	criteria provided, single submitter	VCV001020383	20	62046316	20	63414963	1020383	1014206		NC_000020.11:63414962:G:C
NM_172107.4(KCNQ2):c.1408G>C (p.Asp470His)	KCNQ2	D440H, D470H, D452H, D442H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 8, 2019)	criteria provided, single submitter	VCV000936153	20	62046373	20	63415020	936153	939027		NC_000020.11:63415019:C:G
NM_172107.4(KCNQ2):c.1405G>A (p.Ala469Thr)	KCNQ2	A469T, A441T, A439T, A451T	not provided	Uncertain significance(Last reviewed: Mar 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000205905	20	62046376	20	63415023	205905	203737	rs781778855	NC_000020.11:63415022:C:T
NM_172107.4(KCNQ2):c.1394G>A (p.Arg465Gln)	KCNQ2	R435Q, R447Q, R437Q, R465Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 22, 2019)	criteria provided, single submitter	VCV000861986	20	62046387	20	63415034	861986	848529		NC_000020.11:63415033:C:T
NM_172107.4(KCNQ2):c.1383G>T (p.Gln461His)	KCNQ2	Q443H, Q461H, Q433H, Q431H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 25, 2020)	criteria provided, single submitter	VCV000842741	20	62046398	20	63415045	842741	848530		NC_000020.11:63415044:C:A
NM_172107.4(KCNQ2):c.1378G>A (p.Ala460Thr)	KCNQ2	A432T, A442T, A460T, A430T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 3, 2020)	criteria provided, single submitter	VCV000937790	20	62046403	20	63415050	937790	939028		NC_000020.11:63415049:C:T
NM_172107.4(KCNQ2):c.1373C>T (p.Pro458Leu)	KCNQ2	P428L, P430L, P440L, P458L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 4, 2020)	criteria provided, single submitter	VCV001002529	20	62046408	20	63415055	1002529	999081		NC_000020.11:63415054:G:A
NM_172107.4(KCNQ2):c.1354G>A (p.Ala452Thr)	KCNQ2	A422T, A424T, A434T, A452T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 8, 2020)	criteria provided, single submitter	VCV001011047	20	62046427	20	63415074	1011047	999082		NC_000020.11:63415073:C:T
NM_172107.4(KCNQ2):c.1352C>T (p.Ala451Val)	KCNQ2	A421V, A423V, A433V, A451V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 13, 2020)	criteria provided, single submitter	VCV000999695	20	62046429	20	63415076	999695	999083		NC_000020.11:63415075:G:A
NM_172107.4(KCNQ2):c.1333T>C (p.Ser445Pro)	KCNQ2	S417P, S427P, S445P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 29, 2020)	criteria provided, single submitter	VCV001009330	20	62046448	20	63415095	1009330	999084		NC_000020.11:63415094:A:G
NM_172107.4(KCNQ2):c.1324C>T (p.Arg442Cys)	KCNQ2	R442C, R414C, R424C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 30, 2017)	criteria provided, single submitter	VCV000461407	20	62046457	20	63415104	461407	470485	rs1354411692	NC_000020.11:63415103:G:A
NM_172107.4(KCNQ2):c.1295G>A (p.Arg432His)	KCNQ2	R432H	not specified|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 24, 2019)	criteria provided, multiple submitters, no conflicts	VCV000424483	20	62050978	20	63419625	424483	410820	rs758074713	NC_000020.11:63419624:C:T
NM_172107.4(KCNQ2):c.1294C>T (p.Arg432Cys)	KCNQ2	R432C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 24, 2020)	criteria provided, single submitter	VCV000575399	20	62050979	20	63419626	575399	572959	rs368720575	NC_000020.11:63419625:G:A
NM_172107.4(KCNQ2):c.1286G>A (p.Cys429Tyr)	KCNQ2	C429Y	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 8, 2019)	criteria provided, single submitter	VCV000844133	20	62050987	20	63419634	844133	848531		NC_000020.11:63419633:C:T
NM_172107.4(KCNQ2):c.1286G>T (p.Cys429Phe)	KCNQ2	C429F	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 5, 2019)	criteria provided, single submitter	VCV000665620	20	62050987	20	63419634	665620	650426	rs1601590761	NC_000020.11:63419633:C:A
NM_172107.4(KCNQ2):c.1280G>A (p.Gly427Glu)	KCNQ2	G427E	Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: Aug 25, 2019)	no assertion criteria provided	VCV000800807	20	62050993	20	63419640	800807	788941	rs1601590796	NC_000020.11:63419639:C:T
NM_172107.4(KCNQ2):c.1259C>A (p.Pro420Gln)	KCNQ2	P420Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 21, 2020)	criteria provided, single submitter	VCV000855526	20	62051014	20	63419661	855526	848532		NC_000020.11:63419660:G:T
NM_172107.4(KCNQ2):c.1259C>T (p.Pro420Leu)	KCNQ2	P420L	Early infantile epileptic encephalopathy with suppression bursts|not provided|Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: Mar 5, 2020)	criteria provided, multiple submitters, no conflicts	VCV000287222	20	62051014	20	63419661	287222	271459	rs139164500	NC_000020.11:63419660:G:A
NM_172107.4(KCNQ2):c.1259C>G (p.Pro420Arg)	KCNQ2	P420R	not provided	Uncertain significance(Last reviewed: Jul 23, 2014)	criteria provided, single submitter	VCV000205903	20	62051014	20	63419661	205903	203749	rs139164500	NC_000020.11:63419660:G:C
NM_172107.4(KCNQ2):c.1258C>T (p.Pro420Ser)	KCNQ2	P420S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 5, 2019)	criteria provided, single submitter	VCV000837816	20	62051015	20	63419662	837816	848533		NC_000020.11:63419661:G:A
NM_172107.4(KCNQ2):c.1241C>G (p.Ser414Cys)	KCNQ2	S414C, S404C	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 27, 2019)	criteria provided, multiple submitters, no conflicts	VCV000449179	20	62055536	20	63424183	449179	446286	rs1555859111	NC_000020.11:63424182:G:C
NM_172107.4(KCNQ2):c.1238C>G (p.Pro413Arg)	KCNQ2	P413R, P403R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 31, 2017)	criteria provided, single submitter	VCV000461405	20	62055539	20	63424186	461405	470986	rs1270343938	NC_000020.11:63424185:G:C
NM_172107.4(KCNQ2):c.1232C>G (p.Pro411Arg)	KCNQ2	P401R, P411R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 7, 2020)	criteria provided, single submitter	VCV001057136	20	62055545	20	63424192	1057136	1051778		NC_000020.11:63424191:G:C
NM_172107.4(KCNQ2):c.1232C>A (p.Pro411Gln)	KCNQ2	P401Q, P411Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 10, 2020)	criteria provided, single submitter	VCV001025896	20	62055545	20	63424192	1025896	1014207		NC_000020.11:63424191:G:T
NM_172107.4(KCNQ2):c.1229C>T (p.Pro410Leu)	KCNQ2	P410L, P400L	Early infantile epileptic encephalopathy with suppression bursts|Early infantile epileptic encephalopathy 7|Benign familial neonatal seizures 1|not provided	Uncertain significance(Last reviewed: Oct 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000461403	20	62055548	20	63424195	461403	470987	rs752579642	NC_000020.11:63424194:G:A
NM_172107.4(KCNQ2):c.1222G>C (p.Asp408His)	KCNQ2	D398H, D408H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 17, 2019)	criteria provided, single submitter	VCV000951470	20	62055555	20	63424202	951470	929243		NC_000020.11:63424201:C:G
NM_172107.4(KCNQ2):c.1216A>G (p.Arg406Gly)	KCNQ2	R406G, R396G	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Feb 19, 2018)	criteria provided, multiple submitters, no conflicts	VCV000452880	20	62059721	20	63428368	452880	446288	rs1240338507	NC_000020.11:63428367:T:C
NM_172107.4(KCNQ2):c.1211C>A (p.Ala404Asp)	KCNQ2	A404D, A394D	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 25, 2016)	criteria provided, single submitter	VCV000405207	20	62059726	20	63428373	405207	403693	rs1060500601	NC_000020.11:63428372:G:T
NM_172107.4(KCNQ2):c.1207C>G (p.Leu403Val)	KCNQ2	L393V, L403V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 10, 2020)	criteria provided, single submitter	VCV000998578	20	62059730	20	63428377	998578	999085		NC_000020.11:63428376:G:C
NM_172107.4(KCNQ2):c.1198A>G (p.Lys400Glu)	KCNQ2	K400E, K390E	not provided	Uncertain significance(Last reviewed: Jul 23, 2018)	criteria provided, single submitter	VCV000205901	20	62059739	20	63428386	205901	203751	rs796052647	NC_000020.11:63428385:T:C
NM_172107.4(KCNQ2):c.1181T>C (p.Leu394Pro)	KCNQ2	L394P, L384P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 27, 2019)	criteria provided, single submitter	VCV000842767	20	62059756	20	63428403	842767	848534		NC_000020.11:63428402:A:G
NM_172107.4(KCNQ2):c.1172T>C (p.Leu391Pro)	KCNQ2	L391P, L381P	not provided	Uncertain significance(Last reviewed: Mar 8, 2012)	criteria provided, single submitter	VCV000205900	20	62059765	20	63428412	205900	203752	rs796052646	NC_000020.11:63428411:A:G
NM_172107.4(KCNQ2):c.1154T>A (p.Ile385Asn)	KCNQ2	I385N, I375N	not provided	Uncertain significance(Last reviewed: Aug 1, 2016)	criteria provided, single submitter	VCV000374487	20	62059783	20	63428430	374487	361373	rs1057519123	NC_000020.11:63428429:A:T
NM_172107.4(KCNQ2):c.1138G>A (p.Gly380Arg)	KCNQ2	G380R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 4, 2020)	criteria provided, single submitter	VCV001016895	20	62062703	20	63431350	1016895	1014208		NC_000020.11:63431349:C:T
NM_172107.4(KCNQ2):c.1136A>T (p.Tyr379Phe)	KCNQ2	Y379F	not provided	Uncertain significance(Last reviewed: May 26, 2017)	criteria provided, single submitter	VCV000430416	20	62062705	20	63431352	430416	422340	rs752773828	NC_000020.11:63431351:T:A
NM_172107.4(KCNQ2):c.1118+18C>T	KCNQ2	P379L	Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: Jan 17, 2020)	criteria provided, single submitter	VCV001029262	20	62065144	20	63433791	1029262	1018720		NC_000020.11:63433790:G:A
NM_172107.4(KCNQ2):c.1118+5C>T	KCNQ2	R375C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 25, 2019)	criteria provided, single submitter	VCV000840062	20	62065157	20	63433804	840062	852381		NC_000020.11:63433803:G:A
NM_172107.4(KCNQ2):c.1109C>G (p.Pro370Arg)	KCNQ2	P370R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 19, 2018)	criteria provided, single submitter	VCV000405211	20	62065171	20	63433818	405211	403698	rs765394232	NC_000020.11:63433817:G:C
NM_172107.4(KCNQ2):c.1108C>A (p.Pro370Thr)	KCNQ2	P370T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 17, 2020)	criteria provided, single submitter	VCV001024136	20	62065172	20	63433819	1024136	1014209		NC_000020.11:63433818:G:T
NM_172107.4(KCNQ2):c.1103C>A (p.Thr368Asn)	KCNQ2	T368N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 17, 2019)	criteria provided, single submitter	VCV000946732	20	62065177	20	63433824	946732	929244		NC_000020.11:63433823:G:T
NM_172107.4(KCNQ2):c.1099G>A (p.Val367Ile)	KCNQ2	V367I	not provided	Uncertain significance(Last reviewed: Apr 15, 2020)	no assertion criteria provided	VCV001202324	20	62065181	20	63433828	1202324	1192273		NC_000020.11:63433827:C:T
NM_172107.4(KCNQ2):c.1088A>G (p.Tyr363Cys)	KCNQ2	Y363C	not provided	Uncertain significance(Last reviewed: Jun 1, 2016)	criteria provided, multiple submitters, no conflicts	VCV000198922	20	62065192	20	63433839	198922	196082	rs794727935	NC_000020.11:63433838:T:C
NM_172107.4(KCNQ2):c.1078T>C (p.Trp360Arg)	KCNQ2	W360R	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 21, 2019)	criteria provided, single submitter	VCV000848129	20	62065202	20	63433849	848129	848535		NC_000020.11:63433848:A:G
NM_172107.4(KCNQ2):c.1076C>T (p.Thr359Met)	KCNQ2	T359M	Benign familial neonatal seizures 1|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000976330	20	62065204	20	63433851	976330	964537		NC_000020.11:63433850:G:A
NM_172107.4(KCNQ2):c.1072T>C (p.Ser358Pro)	KCNQ2	S358P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 26, 2019)	criteria provided, single submitter	VCV000844119	20	62065208	20	63433855	844119	848536		NC_000020.11:63433854:A:G
NM_172107.4(KCNQ2):c.1065C>G (p.Asp355Glu)	KCNQ2	D355E	not provided	Uncertain significance(Last reviewed: Mar 30, 2017)	criteria provided, single submitter	VCV000445403	20	62065215	20	63433862	445403	438675	rs200395340	NC_000020.11:63433861:G:C
NM_172107.4(KCNQ2):c.1063G>T (p.Asp355Tyr)	KCNQ2	D355Y	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 9, 2020)	criteria provided, single submitter	VCV001003511	20	62065217	20	63433864	1003511	999086		NC_000020.11:63433863:C:A
NM_172107.4(KCNQ2):c.1049A>G (p.Asn350Ser)	KCNQ2	N350S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 8, 2020)	criteria provided, single submitter	VCV001053550	20	62065231	20	63433878	1053550	1051779		NC_000020.11:63433877:T:C
NM_172107.4(KCNQ2):c.1043C>T (p.Ala348Val)	KCNQ2	A348V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jan 11, 2019)	criteria provided, single submitter	VCV000567177	20	62065237	20	63433884	567177	572963	rs1568916986	NC_000020.11:63433883:G:A
NM_172107.4(KCNQ2):c.1042G>A (p.Ala348Thr)	KCNQ2	A348T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 5, 2019)	criteria provided, single submitter	VCV000950074	20	62065238	20	63433885	950074	929245		NC_000020.11:63433884:C:T
NM_172107.4(KCNQ2):c.1025C>T (p.Ser342Leu)	KCNQ2	S342L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 28, 2020)	criteria provided, single submitter	VCV001044294	20	62065255	20	63433902	1044294	1034795		NC_000020.11:63433901:G:A
NM_172107.4(KCNQ2):c.995G>A (p.Arg332Lys)	KCNQ2	R332K	not provided	Uncertain significance(Last reviewed: Oct 31, 2012)	criteria provided, single submitter	VCV000205891	20	62070006	20	63438653	205891	203767	rs796052640	NC_000020.11:63438652:C:T
NM_172107.4(KCNQ2):c.981G>T (p.Lys327Asn)	KCNQ2	K327N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 15, 2020)	criteria provided, single submitter	VCV001059815	20	62070020	20	63438667	1059815	1051780		NC_000020.11:63438666:C:A
NM_172107.4(KCNQ2):c.937G>T (p.Gly313Trp)	KCNQ2	G313W	not provided	Uncertain significance(Last reviewed: Nov 4, 2013)	criteria provided, single submitter	VCV000205890	20	62070064	20	63438711	205890	203768	rs796052639	NC_000020.11:63438710:C:A
NM_172107.4(KCNQ2):c.911T>G (p.Phe304Cys)	KCNQ2	F304C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 26, 2020)	criteria provided, single submitter	VCV001060320	20	62070967	20	63439614	1060320	1051781		NC_000020.11:63439613:A:C
NM_172107.4(KCNQ2):c.908C>G (p.Ser303Cys)	KCNQ2	S303C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 28, 2020)	criteria provided, single submitter	VCV000942443	20	62070970	20	63439617	942443	939029		NC_000020.11:63439616:G:C
NM_172107.4(KCNQ2):c.887C>A (p.Thr296Asn)	KCNQ2	T296N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 6, 2019)	criteria provided, single submitter	VCV000940822	20	62070991	20	63439638	940822	939030		NC_000020.11:63439637:G:T
NM_172107.4(KCNQ2):c.880G>T (p.Ala294Ser)	KCNQ2	A294S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 10, 2020)	criteria provided, single submitter	VCV001002473	20	62070998	20	63439645	1002473	999087		NC_000020.11:63439644:C:A
NM_172107.4(KCNQ2):c.877C>T (p.Leu293Phe)	KCNQ2	L293F	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 7, 2019)	criteria provided, single submitter	VCV000948377	20	62071001	20	63439648	948377	929246		NC_000020.11:63439647:G:A
NM_172107.4(KCNQ2):c.873G>C (p.Arg291Ser)	KCNQ2	R291S	Seizures	Uncertain significance(Last reviewed: Apr 20, 2016)	criteria provided, single submitter	VCV000587825	20	62071005	20	63439652	587825	580433	rs1057519535	NC_000020.11:63439651:C:G
NM_172107.4(KCNQ2):c.864G>C (p.Trp288Cys)	KCNQ2	W288C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 2, 2019)	criteria provided, single submitter	VCV000838229	20	62071014	20	63439661	838229	848538		NC_000020.11:63439660:C:G
NM_172107.4(KCNQ2):c.860C>T (p.Thr287Ile)	KCNQ2	T287I	not provided	Uncertain significance(Last reviewed: Apr 7, 2014)	criteria provided, single submitter	VCV000167207	20	62071018	20	63439665	167207	177168	rs727503973	NC_000020.11:63439664:G:A
NM_172107.4(KCNQ2):c.830C>A (p.Thr277Asn)	KCNQ2	T277N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 11, 2018)	criteria provided, single submitter	VCV000665007	20	62071048	20	63439695	665007	650413	rs1600755607	NC_000020.11:63439694:G:T
NM_172107.4(KCNQ2):c.829A>C (p.Thr277Pro)	KCNQ2	T277P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 11, 2019)	criteria provided, single submitter	VCV000643905	20	62071049	20	63439696	643905	650412	rs1555870554	NC_000020.11:63439695:T:G
NM_172107.4(KCNQ2):c.815T>C (p.Leu272Pro)	KCNQ2	L272P	not provided	Uncertain significance(Last reviewed: Jul 1, 2016)	criteria provided, single submitter	VCV000374744	20	62073760	20	63442407	374744	361630	rs1057519227	NC_000020.11:63442406:A:G
NM_172107.4(KCNQ2):c.812G>A (p.Gly271Asp)	KCNQ2	G271D	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 22, 2018)	criteria provided, single submitter	VCV000565381	20	62073763	20	63442410	565381	573608	rs118192209	NC_000020.11:63442409:C:T
NM_172107.4(KCNQ2):c.810G>T (p.Trp270Cys)	KCNQ2	W270C	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 27, 2019)	criteria provided, single submitter	VCV000851253	20	62073765	20	63442412	851253	848539		NC_000020.11:63442411:C:A
NM_172107.4(KCNQ2):c.800C>T (p.Ala267Val)	KCNQ2	A267V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 9, 2019)	criteria provided, single submitter	VCV000951223	20	62073775	20	63442422	951223	929247		NC_000020.11:63442421:G:A
NM_172107.4(KCNQ2):c.777C>A (p.Asp259Glu)	KCNQ2	D259E	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 20, 2019)	criteria provided, single submitter	VCV000852143	20	62073798	20	63442445	852143	848541		NC_000020.11:63442444:G:T
NM_172107.4(KCNQ2):c.774C>G (p.Asn258Lys)	KCNQ2	N258K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 18, 2018)	criteria provided, single submitter	VCV000566350	20	62073801	20	63442448	566350	572968	rs770187706	NC_000020.11:63442447:G:C
NM_172107.4(KCNQ2):c.767G>T (p.Gly256Val)	KCNQ2	G256V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 21, 2020)	criteria provided, single submitter	VCV000945463	20	62073808	20	63442455	945463	929249		NC_000020.11:63442454:C:A
NM_172107.4(KCNQ2):c.766G>C (p.Gly256Arg)	KCNQ2	G256R	not specified	Uncertain significance(Last reviewed: Nov 28, 2016)	criteria provided, single submitter	VCV000373592	20	62073809	20	63442456	373592	360589	rs1057518500	NC_000020.11:63442455:C:G
NM_172107.4(KCNQ2):c.761A>G (p.Glu254Gly)	KCNQ2	E254G	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000197889	20	62073814	20	63442461	197889	195050	rs794727739	NC_000020.11:63442460:T:C
NM_172107.4(KCNQ2):c.756G>T (p.Leu252Phe)	KCNQ2	L252F	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 6, 2020)	criteria provided, single submitter	VCV001001558	20	62073819	20	63442466	1001558	999088		NC_000020.11:63442465:C:A
NM_172107.4(KCNQ2):c.712A>G (p.Ile238Val)	KCNQ2	I238V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 3, 2017)	criteria provided, single submitter	VCV000530433	20	62073863	20	63442510	530433	533636	rs747050726	NC_000020.11:63442509:T:C
NM_172107.4(KCNQ2):c.703G>A (p.Ala235Thr)	KCNQ2	A235T	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000872261	20	62073872	20	63442519	872261	860672		NC_000020.11:63442518:C:T
NM_172107.4(KCNQ2):c.649A>G (p.Thr217Ala)	KCNQ2	T217A	Early infantile epileptic encephalopathy with suppression bursts|Benign familial neonatal seizures 1	Uncertain significance(Last reviewed: Jun 30, 2020)	criteria provided, single submitter	VCV000369757	20	62076053	20	63444700	369757	354019	rs1057516089	NC_000020.11:63444699:T:C
NM_172107.4(KCNQ2):c.615T>G (p.Ile205Met)	KCNQ2	I205M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jan 8, 2020)	criteria provided, single submitter	VCV000851348	20	62076087	20	63444734	851348	848544		NC_000020.11:63444733:A:C
NM_172107.4(KCNQ2):c.571G>A (p.Val191Ile)	KCNQ2	V191I	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Dec 5, 2017)	criteria provided, single submitter	VCV000530415	20	62076131	20	63444778	530415	534212	rs745564113	NC_000020.11:63444777:C:T
NM_172107.4(KCNQ2):c.570C>A (p.Asn190Lys)	KCNQ2	N190K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 23, 2020)	criteria provided, single submitter	VCV001058699	20	62076132	20	63444779	1058699	1051782		NC_000020.11:63444778:G:T
NM_172107.4(KCNQ2):c.563A>C (p.Gln188Pro)	KCNQ2	Q188P	not provided	Uncertain significance(Last reviewed: Apr 1, 2019)	criteria provided, single submitter	VCV000425272	20	62076139	20	63444786	425272	413606	rs1064797285	NC_000020.11:63444785:T:G
NM_172107.4(KCNQ2):c.560C>T (p.Ser187Phe)	KCNQ2	S187F	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 7, 2020)	criteria provided, single submitter	VCV001020770	20	62076142	20	63444789	1020770	1014210		NC_000020.11:63444788:G:A
NM_172107.4(KCNQ2):c.556G>A (p.Gly186Ser)	KCNQ2	G186S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 17, 2019)	criteria provided, single submitter	VCV000958083	20	62076146	20	63444793	958083	951148		NC_000020.11:63444792:C:T
NM_172107.4(KCNQ2):c.554C>T (p.Ala185Val)	KCNQ2	A185V	not provided	Uncertain significance(Last reviewed: May 11, 2017)	criteria provided, single submitter	VCV000429684	20	62076148	20	63444795	429684	422345	rs1131691529	NC_000020.11:63444794:G:A
NM_172107.4(KCNQ2):c.553G>T (p.Ala185Ser)	KCNQ2	A185S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 14, 2019)	criteria provided, single submitter	VCV000952406	20	62076149	20	63444796	952406	929251		NC_000020.11:63444795:C:A
NM_172107.4(KCNQ2):c.553G>A (p.Ala185Thr)	KCNQ2	A185T	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: Aug 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000809271	20	62076149	20	63444796	809271	798007	rs1600786349	NC_000020.11:63444795:C:T
NM_172107.4(KCNQ2):c.532G>A (p.Ala178Thr)	KCNQ2	A178T	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000444570	20	62076170	20	63444817	444570	438210	rs1555873790	NC_000020.11:63444816:C:T
NM_172107.4(KCNQ2):c.529A>G (p.Ile177Val)	KCNQ2	I177V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 4, 2019)	criteria provided, single submitter	VCV000934162	20	62076173	20	63444820	934162	939034		NC_000020.11:63444819:T:C
NM_172107.4(KCNQ2):c.508G>C (p.Val170Leu)	KCNQ2	V170L	not provided	Uncertain significance(Last reviewed: Mar 1, 2021)	criteria provided, single submitter	VCV001175999	20	62076597	20	63445244	1175999	1166355		NC_000020.11:63445243:C:G
NM_172107.4(KCNQ2):c.505T>C (p.Cys169Arg)	KCNQ2	C169R	not provided	Uncertain significance(Last reviewed: Jul 10, 2017)	criteria provided, single submitter	VCV000450447	20	62076600	20	63445247	450447	446291	rs1555873939	NC_000020.11:63445246:A:G
NM_172107.4(KCNQ2):c.485A>G (p.Lys162Arg)	KCNQ2	K162R	Early infantile epileptic encephalopathy with suppression bursts|not provided	Uncertain significance(Last reviewed: May 21, 2019)	criteria provided, multiple submitters, no conflicts	VCV000392510	20	62076620	20	63445267	392510	378416	rs754250122	NC_000020.11:63445266:T:C
NM_172107.4(KCNQ2):c.479G>C (p.Arg160Pro)	KCNQ2	R160P	not specified	Uncertain significance(Last reviewed: Nov 16, 2016)	criteria provided, single submitter	VCV000373279	20	62076626	20	63445273	373279	360501	rs1057518323	NC_000020.11:63445272:C:G
NM_172107.4(KCNQ2):c.473G>A (p.Arg158Lys)	KCNQ2	R158K	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 2, 2020)	criteria provided, single submitter	VCV001053573	20	62076632	20	63445279	1053573	1051783		NC_000020.11:63445278:C:T
NM_172107.4(KCNQ2):c.464G>A (p.Arg155His)	KCNQ2	R155H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 4, 2019)	criteria provided, single submitter	VCV000965462	20	62076641	20	63445288	965462	958869		NC_000020.11:63445287:C:T
NM_172107.4(KCNQ2):c.463C>T (p.Arg155Cys)	KCNQ2	R155C	not provided	Uncertain significance(Last reviewed: Oct 2, 2015)	criteria provided, single submitter	VCV000283735	20	62076642	20	63445289	283735	267972	rs886042698	NC_000020.11:63445288:G:A
NM_172107.4(KCNQ2):c.442G>A (p.Ala148Thr)	KCNQ2	A148T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 16, 2019)	criteria provided, single submitter	VCV000967422	20	62076663	20	63445310	967422	958870		NC_000020.11:63445309:C:T
NM_172107.4(KCNQ2):c.439G>C (p.Ala147Pro)	KCNQ2	A147P	Seizures	Uncertain significance(Last reviewed: Jan 30, 2017)	criteria provided, single submitter	VCV000590026	20	62076666	20	63445313	590026	580568	rs1568941739	NC_000020.11:63445312:C:G
NM_172107.4(KCNQ2):c.436T>A (p.Trp146Arg)	KCNQ2	W146R	not specified	Uncertain significance(Last reviewed: Jun 26, 2017)	criteria provided, single submitter	VCV000432987	20	62076669	20	63445316	432987	426355	rs1555873982	NC_000020.11:63445315:A:T
NM_172107.4(KCNQ2):c.415G>A (p.Val139Met)	KCNQ2	V139M	not provided	Uncertain significance(Last reviewed: Jul 19, 2017)	criteria provided, single submitter	VCV000450575	20	62076690	20	63445337	450575	446293	rs773083197	NC_000020.11:63445336:C:T
NM_172107.4(KCNQ2):c.403G>T (p.Val135Leu)	KCNQ2	V135L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Feb 22, 2020)	criteria provided, single submitter	VCV000937749	20	62076702	20	63445349	937749	939035		NC_000020.11:63445348:C:A
NM_172107.4(KCNQ2):c.400A>G (p.Ile134Val)	KCNQ2	I134V	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 13, 2020)	criteria provided, single submitter	VCV001009644	20	62076705	20	63445352	1009644	999090		NC_000020.11:63445351:T:C
NM_172107.4(KCNQ2):c.394G>T (p.Val132Leu)	KCNQ2	V132L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 7, 2018)	criteria provided, single submitter	VCV000656207	20	62076711	20	63445358	656207	650473	rs1600789325	NC_000020.11:63445357:C:A
NM_172107.4(KCNQ2):c.341C>G (p.Thr114Ser)	KCNQ2	T114S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 25, 2019)	criteria provided, single submitter	VCV000952581	20	62078146	20	63446793	952581	929252		NC_000020.11:63446792:G:C
NM_172107.4(KCNQ2):c.336T>G (p.Phe112Leu)	KCNQ2	F112L	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 10, 2020)	criteria provided, single submitter	VCV000846358	20	62078151	20	63446798	846358	848546		NC_000020.11:63446797:A:C
NM_172107.4(KCNQ2):c.322G>A (p.Val108Met)	KCNQ2	V108M	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 8, 2019)	criteria provided, multiple submitters, no conflicts	VCV000391566	20	62078165	20	63446812	391566	378224	rs749164961	NC_000020.11:63446811:C:T
NM_172107.4(KCNQ2):c.320T>C (p.Leu107Pro)	KCNQ2	L107P	not provided	Uncertain significance(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000444571	20	62078167	20	63446814	444571	438211	rs1555874569	NC_000020.11:63446813:A:G
NM_172107.4(KCNQ2):c.307G>A (p.Val103Ile)	KCNQ2	V103I	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000450514	20	62078180	20	63446827	450514	446295	rs1555874588	NC_000020.11:63446826:C:T
NM_172107.4(KCNQ2):c.290C>T (p.Ala97Val)	KCNQ2	A97V	not provided	Uncertain significance(Last reviewed: Oct 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000430277	20	62103527	20	63472174	430277	422346	rs1131691879	NC_000020.11:63472173:G:A
NM_172107.4(KCNQ2):c.286C>T (p.His96Tyr)	KCNQ2	H96Y	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Apr 9, 2019)	criteria provided, single submitter	VCV000856094	20	62103531	20	63472178	856094	848547		NC_000020.11:63472177:G:A
NM_172107.4(KCNQ2):c.263C>A (p.Pro88Gln)	KCNQ2	P88Q	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 16, 2020)	criteria provided, single submitter	VCV001058247	20	62103554	20	63472201	1058247	1051784		NC_000020.11:63472200:G:T
NM_172107.4(KCNQ2):c.254T>C (p.Leu85Pro)	KCNQ2	L85P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Mar 6, 2020)	criteria provided, single submitter	VCV000962209	20	62103563	20	63472210	962209	951150		NC_000020.11:63472209:A:G
NM_172107.4(KCNQ2):c.244T>A (p.Tyr82Asn)	KCNQ2	Y82N	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Nov 13, 2018)	criteria provided, single submitter	VCV000649095	20	62103573	20	63472220	649095	650471	rs1600885336	NC_000020.11:63472219:A:T
NM_172107.4(KCNQ2):c.239T>C (p.Phe80Ser)	KCNQ2	F80S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 30, 2019)	criteria provided, single submitter	VCV000963165	20	62103578	20	63472225	963165	951151		NC_000020.11:63472224:A:G
NM_172107.4(KCNQ2):c.199C>T (p.Pro67Ser)	KCNQ2	P67S	Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: Apr 2, 2020)	criteria provided, single submitter	VCV000931897	20	62103618	20	63472265	931897	919926		NC_000020.11:63472264:G:A
NM_172107.4(KCNQ2):c.199C>G (p.Pro67Ala)	KCNQ2	P67A	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 23, 2019)	criteria provided, single submitter	VCV000842102	20	62103618	20	63472265	842102	848548		NC_000020.11:63472264:G:C
NM_172107.4(KCNQ2):c.169C>T (p.Pro57Ser)	KCNQ2	P57S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 26, 2020)	criteria provided, single submitter	VCV001057327	20	62103648	20	63472295	1057327	1051785		NC_000020.11:63472294:G:A
NM_172107.4(KCNQ2):c.158T>C (p.Ile53Thr)	KCNQ2	I53T	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Aug 30, 2018)	criteria provided, single submitter	VCV000639171	20	62103659	20	63472306	639171	650470	rs1038663676	NC_000020.11:63472305:A:G
NM_172107.4(KCNQ2):c.149G>A (p.Arg50His)	KCNQ2	R50H	not provided|Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Sep 24, 2019)	criteria provided, multiple submitters, no conflicts	VCV000425273	20	62103668	20	63472315	425273	413607	rs1064797286	NC_000020.11:63472314:C:T
NM_172107.4(KCNQ2):c.119T>C (p.Leu40Pro)	KCNQ2	L40P	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jan 4, 2019)	criteria provided, single submitter	VCV000852195	20	62103698	20	63472345	852195	848549		NC_000020.11:63472344:A:G
NM_172107.4(KCNQ2):c.104C>G (p.Thr35Ser)	KCNQ2	T35S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jul 30, 2020)	criteria provided, single submitter	VCV001063140	20	62103713	20	63472360	1063140	1051787		NC_000020.11:63472359:G:C
NM_172107.4(KCNQ2):c.64G>A (p.Val22Met)	KCNQ2	V22M	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Oct 7, 2020)	criteria provided, single submitter	VCV001023279	20	62103753	20	63472400	1023279	1014211		NC_000020.11:63472399:C:T
NM_172107.4(KCNQ2):c.61A>G (p.Lys21Glu)	KCNQ2	K21E	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 26, 2020)	criteria provided, single submitter	VCV001051012	20	62103756	20	63472403	1051012	1051788		NC_000020.11:63472402:T:C
NM_172107.4(KCNQ2):c.51G>T (p.Glu17Asp)	KCNQ2	E17D	Early infantile epileptic encephalopathy 7	Uncertain significance(Last reviewed: Jun 28, 2019)	criteria provided, single submitter	VCV001029261	20	62103766	20	63472413	1029261	1018721		NC_000020.11:63472412:C:A
NM_172107.4(KCNQ2):c.31T>C (p.Tyr11His)	KCNQ2	Y11H	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: May 7, 2017)	criteria provided, single submitter	VCV000461420	20	62103786	20	63472433	461420	471005	rs1270851643	NC_000020.11:63472432:A:G
NM_172107.4(KCNQ2):c.22G>A (p.Gly8Ser)	KCNQ2	G8S	Early infantile epileptic encephalopathy with suppression bursts	Uncertain significance(Last reviewed: Jun 4, 2019)	criteria provided, single submitter	VCV000939478	20	62103795	20	63472442	939478	939037		NC_000020.11:63472441:C:T
NM_172107.4(KCNQ2):c.22G>T (p.Gly8Cys)	KCNQ2	G8C	not provided	Uncertain significance(Last reviewed: Feb 1, 2018)	criteria provided, single submitter	VCV000450703	20	62103795	20	63472442	450703	446297	rs769045070	NC_000020.11:63472441:C:A
NM_172107.4(KCNQ2):c.17G>C (p.Arg6Pro)	KCNQ2	R6P	not provided	Uncertain significance(Last reviewed: Apr 20, 2017)	criteria provided, single submitter	VCV000429227	20	62103800	20	63472447	429227	422347	rs866843916	NC_000020.11:63472446:C:G
NM_172107.4(KCNQ2):c.12G>C (p.Lys4Asn)	KCNQ2	K4N	not provided|not specified	Uncertain significance(Last reviewed: Feb 26, 2020)	criteria provided, single submitter	VCV000373753	20	62103805	20	63472452	373753	360440	rs776223064	NC_000020.11:63472451:C:G
